PORT=8080
SERVICE_HOST=
JWT_SECRET=
JWT_SECRET_REFRESH=
SECRET_KEY_CODE=
HOST_SWAGGER=
STATUS_CODE_ERROR=
STATUS_CODE=


DB_USERNAME_DEV=
DB_PASSWORD_DEV=
DB_NAME_DEV=
DB_HOST_DEV=
DB_PORT_DEV=
DB_DIALECT_DEV=

DB_USERNAME_TEST=
DB_PASSWORD_TEST=
DB_NAME_TEST=
DB_HOST_TEST=
DB_PORT_TEST=
DB_DIALECT_TEST=

DB_USERNAME_PROD=
DB_PASSWORD_PROD=
DB_NAME_PROD=
DB_HOST_PROD=
DB_PORT_PROD=
DB_DIALECT_PROD=